
<!DOCTYPE html>
<html>
  <head>
    <title>树哥公派留学填报系统材料字符模拟统计</title>
    <meta name="keywords" content="CSC, 留学, 工具">
    <meta name="description" content="CSC申请系统工具">

    <meta charset="utf-8">

    <meta name="robots" content="index,follow">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>

	
    <style type="text/css">
        .tips{
            position: relative;
            width: 100%;
            text-align: center;
            height: 50px;
            top: -10px;
        }
        .tip{
            animation: new 2s forwards;
        }
        @keyframes new {
          0%{
              transform:translateY(50px);
              color:#FF3333;
          }
          100%{
              transform:translateY(0px);
              color:transparent;
              display: none;
          }
      }
      body::before {
            content: '';
            background-image: url('bg.webp'); /* 背景图片路径 */
            background-size: cover; /* 自适应拉伸并覆盖整个页面 */
            background-position: center; /* 图片居中 */
            background-repeat: no-repeat; /* 防止图片重复 */
            opacity: 0.7; /* 设置透明度（50%） */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 将伪元素放在内容下方 */
        }
        body {
            margin: 0;
            padding: 0;
            position: relative;
            height: 100%; /* 使 body 占满整个视口高度 */
        }
      .redfont{color:#FF3333;}
      textarea{
        background-color: rgba(255, 255, 255, 0.3); /* 50% opacity */
        width:100%; 
        height:300px;
        resize:none;
        max-width:99%; 
        max-height:300px;
        }
        @media screen and (max-width: 720px){
        .dis{
           display:none !important;
           }
        .disw{
           width:97.5% !important;
           }
          h5 > a{
            font-size: 11px !important;
          }
        }
        .caption{
           padding-left:0px !important;
           padding-right:0px !important;
           padding-bottom:0px !important;
           padding-top:3px !important;
           }
        h5{
           margin-top:0px !important;
           margin-bottom:0px !important;
           }

           .midtxt{
            font-size: medium !important;
           }
      </style>
</head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
        </div>
      </div>
      <div class="row-fluid">
        <div class="span3 dis">
        </div>
        <div class="span6 disw">
          <center>
            <h2>
              树哥公派留学填报系统材料字符模拟统计
            </h2>
          </center>
          <p>
            <center>
              <script language="javascript">
                　var Today=new Date();
                　document.write("<h3>今日日期： " + Today.getFullYear()+ " 年 " + (Today.getMonth()+1) + " 月 " + Today.getDate() + " 日</h3>");
                </script>
                <h3><span class="redfont">请注意填报时间：3月10日0时至4月1日14时（北京时间）</span></h3>
            </center>
          </p> 
          <div>
            <h4>使用方法：将填写内容从Word拷贝文字到框中，你就可以查看字符数啦，如果你对填写内容的写作要求不是很清楚，可以关注树哥的小红书以及查看官网填报指南。</h4>
            <h4>温馨提示：该功能只是方便各位统计字符，方便打磨内容，无任何内容泄露隐患。</h4>
          </div>
            <div style="clear: both;"></div>
            <div class="radio" style="float:left;">
              <label><input type="radio" name="optradio" checked><b class="midtxt">学术成果概述</b>&nbsp;&nbsp;&nbsp;&nbsp;</label>
            </div>
            <div class="radio" style="float:left;margin-left: 10px;">
              <label><input type="radio" name="optradio"><b class="midtxt">中文计划</b>&nbsp;&nbsp;&nbsp;&nbsp;</label>
            </div>
            <div class="radio" style="float:left;margin-left: 10px;">
              <label><input type="radio" name="optradio"><b class="midtxt">国外导师</b>&nbsp;&nbsp;&nbsp;&nbsp;</label>
            </div>
            <div class="radio" style="float:left;margin-left: 10px;">
              <label><input type="radio" name="optradio"><b class="midtxt">国内导师</b>&nbsp;&nbsp;&nbsp;&nbsp;</label>
            </div>
          </p>
        
          <div style="clear: both;"></div>
            <b class="midtxt">Word共计：<span id="ms_word_count" class="redfont">0</span>&nbsp;字符，
            <br>模拟系统统计：<span id="moni_count" class="redfont">0</span>&nbsp;字符，
            <br>[ <span id="select_item">学术成果概述</span> ] 一栏<span id="remain_word">还可填写：<span class="redfont" id="remain_count">3000</span>&nbsp;字符<span style="color:green">（符合要求）</span></span>
            <br></b>
          <textarea id="txt" name cols rows class="form-control disw" style="padding-right:0px !important;margin-top: 5px;"></textarea>
          <div>
            <ul class="thumbnails">
              <li class="span4">
                <div>
                  <a href="https://www.csc.edu.cn/chuguo" target="_blank" rel="external nofollow noopener noreferrer"><img src="csc_logo.png" height="84px" width="218px" style="background-color: white;"></a>
                  <div class="caption">
                    <h5>
                      <a href="https://www.csc.edu.cn/chuguo" target="_blank" rel="external nofollow noopener noreferrer">CSC官方信息网站</a>
                    </h5>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div>
                  <a href="https://www.xiaohongshu.com/user/profile/602cc213000000000100ae42?xsec_token=YBx8_fofFCNNHQV6S44Idw846YrPG8ZwhlEnz1sZDRZII=&xsec_source=app_share&xhsshare=CopyLink&appuid=60a0bbeb0000000001008b4e&apptime=1740643685&share_id=2819c8c34b524c42b603f2c0320eba4f" target="_blank" rel="external nofollow noopener noreferrer"><img src="./xhs.png"  height="84px" width="218px" ></a>
                  <div class="caption">
                    <h5>
                      <a href="https://www.xiaohongshu.com/user/profile/602cc213000000000100ae42?xsec_token=YBx8_fofFCNNHQV6S44Idw846YrPG8ZwhlEnz1sZDRZII=&xsec_source=app_share&xhsshare=CopyLink&appuid=60a0bbeb0000000001008b4e&apptime=1740643685&share_id=2819c8c34b524c42b603f2c0320eba4f" target="_blank" rel="external nofollow noopener noreferrer">csc申请上岸经验指南</a>
                    </h5>
                  </div>
                </div>
              </li>
              <li class="span4">
              </li>
            </ul>
          </div>
        
          <p>
            <div class="row-fluid">
              <center>
                <div class="tips">
                </div>
                <div>
                  <p><h4 class="redfont">点击这个喜报，好运明天到！</h4></p>
                  <p>
                    <img id="add_good"src="goodnews.webp" style="justify-content: center;">
                  </p>
                </div>
              </div>
              </center>
            </div>
          </p>
          <div class="row-fluid">
            <div class="span12">
              <center><br>
                 <img style="height: 12px;vertical-align: bottom;margin-bottom: 4.1px;" src="">&nbsp;ICP备<a href="#"> 20250227号</a>
				<br><b>此页面无保存功能，请谨慎保存自己的材料和电子文本！</b><br>
                <b>Copyright © 2025 SHUCSC</b><br>
                <a href="/"><img style="height:15px !important;" src=""></a><br>
				<img style="height:12px;margin-bottom: 1.8px;margin-right: 5px;" src=""><span id="csc/index.html" class="pageViews" style="font-size:10px" data-flag-title="CSC填报系统字数统计"></span>
                </center>
                <br><br>
            </div>
          </div>
        </div>
        <div class="span3 dis">
        </div>
      </div>
    </div>

	
	
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript">
      $(function () {
        $("#btn").click(function(){   
         
        });
        $(".radio").click(function () {
          $("#select_item").text($(this)[0].innerText.trim().replace("三","").replace("一","").replace("千","")) ;
          $("#txt").val("");
          $("#moni_count").html("0");
          $("#ms_word_count").html("0");
          if($("#select_item").text()=="国内导师"||$("#select_item").text()=="国外导师"){
            $("#remain_word").html('还可填写：<span class="redfont">1000</span>&nbsp;字符<span style="color:green">（符合要求）</span>') ;
          } else{
            $("#remain_word").html('还可填写：<span class="redfont">3000</span>&nbsp;字符<span style="color:green">（符合要求）</span>') ;
          }
        });
        $("#txt").bind('input propertychange',function(){   
          let num = $("#txt").val().length;
          if($("#select_item").text()=="国内导师"||$("#select_item").text()=="国外导师"){
            let n = 1000 - num;
            if(n > 0 || n == 0){
              $("#remain_word").html('还可填写：<span class="redfont">'+n+'</span>&nbsp;字符<span style="color:green">（符合要求）</span>') ;
            }else{
              $("#remain_word").html('<span class="redfont">已超出：'+(n+"").replace("-","")+'</span>&nbsp;字符<span class="redfont">（请删减！）</span>') ;
            }
          } else{
            let n = 3000 - num;
            if(n > 0 || n == 0){
              $("#remain_word").html('还可填写：<span class="redfont">'+n+'</span>&nbsp;字符<span style="color:green">（符合要求）</span>') ;
            }else{
              $("#remain_word").html('<span class="redfont">已超出：'+(n+"").replace("-","")+'</span>&nbsp;字符<span class="redfont">（请删减！）</span>') ;
            }
          }
          $("#moni_count").text( num ) ;
          $("#ms_word_count").text( fnGetCpmisWords($("#txt").val()) ) ;
        });
        function fnGetCpmisWords(str){
          sLen = 0;
          try{
            str = str.replace(/(\r\n+|\s+|　+)/g,"龘");
            str = str.replace(/[\x00-\xff]/g,"m");	
            str = str.replace(/m+/g,"*");
            str = str.replace(/龘+/g,"");
            sLen = str.length;
          }catch(e){
            //
          }
          return sLen;
        }

        function muyu_click(){
          //计数
           //计数
          count=$("#count")
          num=parseInt(count.html())+1
          //添加动画
          $(".tips").prepend("<div class='tip' id='"+num+"-tip' style='z-index:"+num+"'><h4>接好运 +1</h4></div>")
          setTimeout(function(){
              tips=document.getElementsByClassName("tip");
              tips[tips.length-1].remove()
          },1500)
      }
        $("#add_good").click(function(){
          muyu_click()
      })

      });
      
      </script>
  </body>
</html>